plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.km'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		name "DynamoDB Local Release Repository - US West Region"
		url "https://s3.us-west-2.amazonaws.com/dynamodb-local/release"
	}
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'com.google.code.gson:gson:2.10'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation 'software.amazon.awssdk:dynamodb-enhanced'
	implementation 'com.google.guava:guava:26.0-jre'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'
	testImplementation group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.119'
}

tasks.named('test') {
	//useJUnitPlatform()
}
